; Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyBX5T6OxN6Mzqv08fDUg8I7SF0YvSUZaGM
VITE_FIREBASE_AUTH_DOMAIN=cardnest-99f27.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cardnest-99f27
VITE_FIREBASE_STORAGE_BUCKET=cardnest-99f27.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=542931714045
VITE_FIREBASE_APP_ID=1:542931714045:web:a0eb5c426c8edadedae394
VITE_FIREBASE_MEASUREMENT_ID=G-H74ZTL0H5W
# VITE_FIREBASE_DATABASE_URL=https://cardnest-99f27-default-rtdb.firebaseio.com
